character = input( "Enter a character: " )
food = input( "Enter a food: " )
ingredient = input( "Enter an ingredient: " )

print( "THE ", food )
print( "" )
print( "There was once a", character, "who wanted a", food, "." )
print( "She decided to go to the fridge to look for ingredients." )
print( "There was no", ingredient, "!" )
print( "So the girl went to the store." )
print( "" )
print( "The girl went to the", ingredient, "aisle." )
print( "But there were no", ingredient, "there, either!" )
print( "The", character, "went home, sad and heartbroken." )
print( "" )
print( "THE END" )
